# flag enabling/disabling jdbcconfig module
enabled=true

# flag controlling whether database should be initialized 
initdb=true

# script to use to initialize the database
initScript=${GEOSERVER_DATA_DIR}/jdbcconfig/scripts/initdb.h2.sql

# flag controlling whether the existing (non-db) catalog should be imported
import=true

# database connection info
jdbcUrl=jdbc:h2:file:${GEOSERVER_DATA_DIR}/jdbcconfig/catalog;AUTO_SERVER=TRUE
driverClassName=org.h2.Driver
username=sa
password=

# connection pooling/management parameters 
idleConnectionTestPeriodInMinutes=1
idleMaxAgeInMinutes=4
maxConnectionsPerPartition=18
minConnectionsPerPartition=6
partitionCount=3
acquireIncrement=3
statementsCacheSize=50
releaseHelperThreads=1